{
    "author": "Chuntong Gao, Bolin Wang, Yang Song, Hongkaiyue Zhou",
    "dependencies": {
        "consola": "^2.12.1",
        "cookie-parser": "~1.4.3",
        "crypto": "^1.0.1",
        "dotenv": "^8.0.0",
        "express": "~4.16.0",
        "http-errors": "~1.6.2",
        "jsonwebtoken": "^8.5.1",
        "mongodb": "^3.1.8",
        "mongoose": "^5.3.7",
        "mongoose-auto-increment": "^5.0.1",
        "morgan": "~1.9.0",
        "set-cookie-parser": "^2.4.5",
        "validator": "^13.0.0"
    },
    "description": "server code for our blog project",
    "devDependencies": {
        "@istanbuljs/nyc-config-typescript": "^1.0.1",
        "@types/chai": "^4.2.11",
        "@types/chai-arrays": "^1.0.3",
        "@types/consola": "^2.2.5",
        "@types/cookie-parser": "^1.4.2",
        "@types/express": "^4.17.6",
        "@types/http-errors": "^1.6.3",
        "@types/jsonwebtoken": "^8.5.0",
        "@types/mocha": "2.2.46",
        "@types/mongodb": "^3.5.17",
        "@types/mongoose": "^5.7.19",
        "@types/mongoose-auto-increment": "^5.0.33",
        "@types/morgan": "^1.9.0",
        "@types/set-cookie-parser": "0.0.6",
        "@types/supertest": "^2.0.9",
        "@types/validator": "^13.0.0",
        "@typescript-eslint/eslint-plugin": "^2.33.0",
        "@typescript-eslint/parser": "^2.33.0",
        "chai": "^4.2.0",
        "chai-arrays": "^2.0.0",
        "eslint": "^6.8.0",
        "eslint-plugin-require-sort": "^1.2.1",
        "eslint-plugin-simple-import-sort": "^5.0.3",
        "husky": "^4.2.3",
        "lint-staged": "9.4.3",
        "mocha": "4.1.0",
        "nyc": "11.3.0",
        "prettier": "^2.0.4",
        "source-map-support": "^0.5.19",
        "supertest": "^4.0.2",
        "ts-node": "4.1.0",
        "typescript": "^3.9.2"
    },
    "license": "ISC",
    "name": "blog-server",
    "scripts": {
        "build": "bash tsc-clean.sh && npm run check && npm run tsc-build",
        "check": "npm run prettier-check && npm run eslint-check && npm run tsc-check",
        "eslint-check": "eslint --no-error-on-unmatched-pattern src/**/*.ts test/**/*.ts --ext .ts",
        "eslint-fix": "eslint --no-error-on-unmatched-pattern src/**/*.ts test/**/*.ts --ext .ts --fix",
        "fix": "npm run prettier-fix && npm run eslint-fix",
        "prettier-check": "prettier --config ./.prettierrc.json --check \"./src/**/*.ts\" \"./test/**/*.ts\"",
        "prettier-fix": "prettier --config ./.prettierrc.json --write \"./src/**/*.ts\" \"./test/**/*.ts\"",
        "start-dev": "NODE_ENV=development node -r source-map-support/register ./src/index.js --no-deprecation --no-warning",
        "test": "mocha --require test/mocha.env.ts --require ts-node/register --require source-map-support/register --recursive --exit",
        "test-cover": "nyc npm run test",
        "tsc-build": "tsc --listEmittedFiles",
        "tsc-check": "tsc --noEmit --listEmittedFiles"
    },
    "version": "1.0.0"
}