{
    "eslint.validate": [
        "javascript",
        "javascriptreact",
        "typescript",
        "typescriptreact"
    ],
    "files.exclude": {
        "**/*.js": {
            "when": "$(basename).ts"
        },
        "**/*.js.map": {
            "when": "$(basename)"
        }
    },
    "rest-client.environmentVariables": {
        "$shared": {},
        "local": {
            "host": "http://localhost:3300"
        },
        "production": {
            "host": ""
        }
    },
    "todohighlight.include": [
        "**/*.js",
        "**/*.jsx",
        "**/*.ts",
        "**/*.tsx",
        "**/*.html",
        "**/*.php",
        "**/*.css",
        "**/*.scss",
        "**/*.c"
    ],
    "todohighlight.keywords": [
        "TODO"
    ]
}